{
  "name": "rushcord-post-confirmation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1030.0",
    "@aws-sdk/lib-dynamodb": "^3.1030.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
